{
  "name": "angular-weather-display",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear:dist": "rm -rf ./dist/*",
    "start": "./node_modules/.bin/webpack-dev-server -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnzk/angular-weather-display.git"
  },
  "keywords": [],
  "author": "dnzk <danishkalesaran@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnzk/angular-weather-display/issues"
  },
  "homepage": "https://github.com/dnzk/angular-weather-display#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "ng-annotate-loader": "^0.2.0",
    "node-sass": "^3.10.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^1.0.0-beta.3",
    "node-bourbon": "^4.2.8"
  }
}
